SECRET_KEY=tu_clave_secreta   #Clave de Seguridad
ORACLE_DB_USER=UNIFUTURO_USER
ORACLE_DB_PASSWORD=unifuturo2025
ORACLE_DB_HOST=localhost
ORACLE_DB_PORT=1521
ORACLE_DB_SERVICE_NAME=XEPDB1
ADMIN_REGISTRATION_CODE=UNIFUTURO2025   #Clave para autorizar admin

ORACLE_USER=UNIFUTURO_USER
ORACLE_PASSWORD=unifuturo2025
ORACLE_HOST=localhost
ORACLE_PORT=1521
ORACLE_SERVICE=XEPDB1